<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="viewport-fit=cover,width=device-width,height=device-height,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="description" content="Listen to live Kampala radio on Radio Garden" />
    <meta charset="utf-8" />
    <title>Listen to live Kampala radio on Radio Garden – Radio Garden</title>
    <meta name="google" content="notranslate" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Radio Garden" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://radio.garden/visit/kampala/zAloDJKA" />
    <meta property="og:title" content="Listen to live Kampala radio on Radio Garden" />
    <meta property="og:description" content="Explore live radio by rotating the globe." />
    <meta property="og:image" content="https://px.radio.garden/facebook/zAloDJKA.jpg" />
    <meta property="og:image:width" content="1614" />
    <meta property="og:image:height" content="842" />
    <meta property="fb:app_id" content="215208785556100" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Listen to live Kampala radio on Radio Garden" />
    <meta name="twitter:description" content="Explore live radio by rotating the globe." />
    <meta name="twitter:image" content="https://px.radio.garden/facebook/zAloDJKA.jpg" />
    <link rel="icon" href="https://radio.garden/icons/favicon.png" />
    <link rel="apple-touch-icon" href="https://radio.garden/public/icons/ios/ios-appicon-76-76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://radio.garden/public/icons/ios/ios-appicon-152-152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://radio.garden/public/icons/ios/ios-appicon-180-180.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="https://radio.garden/public/icons/ios/ios-launchimage-1242-2208.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="https://radio.garden/public/icons/ios/ios-launchimage-750-1334.png" />
    <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="https://radio.garden/public/icons/ios/ios-launchimage-1536-2048.png" />
    <link rel="manifest" href="https://radio.garden/manifest.json" />
    <style>
        img,
        svg {
            vertical-align: middle
        }

        :root {
            --vh100: calc(var(--vh, 1vh)*100);
            --margin: 15px;
            --margin-50: calc(var(--margin)*0.5);
            --margin-70: calc(var(--margin)*0.7);
            --margin-100: var(--margin);
            --margin-125: calc(var(--margin)*1.25);
            --margin-150: calc(var(--margin)*1.5);
            --margin-200: calc(var(--margin)*2);
            --browser-header-height: 110px;
            --browser-wide-max-height: 780px;
            --scroll-buffer-height: 0px;
            --ad-banner-height: 70px;
            --searchInputRowHeight: 51px;
            --playbar-detail-height: 256px
        }

        [data-css=meta-data-supported]:root {
            --meta-button-height: 64px;
            --playbar-detail-height: calc(256px + var(--meta-button-height) + var(--margin-50))
        }

        :root {
            --icon-stroke-width: 1.5px;
            --map-text-shadow: 0 0 2px #000;
            --map-hud-shadow: 0 0 1px rgba(0, 0, 0, .3);
            --dim-70: 0.7;
            --dim-50: 0.5;
            --dim-40: 0.4;
            --dim-30: 0.3;
            --dim-20: 0.2;
            --dim-15: 0.15;
            --dim-10: 0.1;
            --dim-4: 0.04;
            --dim: var(--dim-10);
            --active-fadein: 0ms;
            --active-fadeout: 600ms;
            --safe-area-inset-top: 0px;
            --safe-area-inset-bottom: 0px;
            --safe-area-inset-left: 0px;
            --safe-area-inset-right: 0px;
            --type-0-size: 1.84rem;
            --type-0-line-height: 1.25;
            --type-1-size: 1.6rem;
            --type-2-size: 1.3rem;
            --type-3-size: 1.1rem;
            --type-3-line-height: 1.25;
            --type-3-5-size: 0.9rem;
            --type-3-5-line-height: 1.1693rem;
            --type-4-size: 0.75rem;
            --type-4-line-height: 1.35;
            --type-5-size: 0.65rem;
            --line-height-base: 1.3;
            --color-black: #000;
            --color-black-rgb: 0, 0, 0;
            --color-white: #fff;
            --color-white-rgb: 255, 255, 255;
            --color-error: #fa1d00;
            --color-invisible: transparent;
            --color-text-selection: var(--color-primary);
            --color-map-foreground: #fff;
            --color-map-foreground-rgb: 255, 255, 255;
            --color-background-hover: rgba(var(--color-black-rgb), var(--dim-hover));
            --color-foreground-alpha-30: rgba(var(--color-foreground-rgb), var(--dim-30));
            --color-foreground-alpha-40: rgba(var(--color-foreground-rgb), var(--dim-40));
            --color-foreground-alpha-50: rgba(var(--color-foreground-rgb), var(--dim-50));
            --color-foreground-alpha-70: rgba(var(--color-foreground-rgb), var(--dim-70));
            --globe-center-transition-duration: 1s;
            --globe-center-transition-delay: 0.2s
        }

        @media (min-width:451px) {
            :root {
                --ad-banner-height: 0px;
                --browser-height: calc(var(--vh100) - var(--map-top) - var(--margin-200) - var(--margin) - var(--playbar-height) - var(--tabbar-height) - var(--ad-banner-height) - var(--safe-area-inset-bottom));
                --browser-header-height-collapsed: 78px;
                --tabbar-height: 60px;
                --playbar-height: 100px;
                --rowbutton-height: 38px;
                --rowbutton-height-tall: 50px;
                --modal-button-height: 38px;
                --crosshair-size: 80px;
                --desktop-ui-width: 325px;
                --desktop-ui-total-width: calc(var(--desktop-ui-width) + var(--margin));
                --desktop-globe-width: calc(100vw - var(--desktop-ui-total-width));
                --desktop-globe-outer-width: calc(100vw + var(--desktop-ui-total-width));
                --corner-radius: 8px;
                --font-size-base: 14px
            }
        }

        @media (min-width:451px) and (any-pointer:coarse) {
            :root {
                --font-size-base: 15px
            }
        }

        @media (max-width:450px) {
            :root {
                --browser-header-height-collapsed: 78px;
                --tabbar-height: 50px;
                --playbar-height: 64px;
                --playbar-height-expanded: 120px;
                --rowbutton-height: 44px;
                --rowbutton-height-tall: 56px;
                --modal-button-height: 50px;
                --crosshair-size: 56px;
                --browser-height: calc(var(--vh100) - var(--safe-area-inset-top) - var(--tabbar-height) - var(--playbar-height) - var(--safe-area-inset-bottom));
                --corner-radius: 10px;
                --font-size-base: 16px
            }
        }

        @media (min-height:301px) and (max-height:453px) and (min-width:400px) {
            :root {
                --tabbar-height: 0px;
                --playbar-height: 110px;
                --desktop-ui-width: 325px;
                --desktop-ui-total-width: calc(var(--desktop-ui-width) + var(--margin));
                --desktop-globe-width: calc(100vw - var(--desktop-ui-total-width));
                --desktop-globe-outer-width: calc(100vw + var(--desktop-ui-total-width));
                --ad-banner-height: 70px
            }
        }

        @media (max-height:300px),
        (max-height:453px) and (max-width:399px),
        (max-width:300px) {
            :root {
                --desktop-globe-outer-width: 100vw;
                --browser-height: 100vh
            }
        }

        :root {
            --color-primary-intense: #00ff82;
            --color-primary-rgb: 0, 200, 100;
            --color-primary: rgb(var(--color-primary-rgb));
            --color-background-1-rgb: 255, 255, 255;
            --color-background-1: rgb(var(--color-background-1-rgb));
            --color-background-2-rgb: 251, 251, 251;
            --color-background-2: rgb(var(--color-background-2-rgb));
            --color-background-3-rgb: 246, 246, 246;
            --color-background-3: rgb(var(--color-background-3-rgb));
            --color-background-4: #f0f0f0;
            --color-background-5: #e6e6e6;
            --color-background-6: #d7d7d7;
            --color-foreground-rgb: 0, 0, 0;
            --color-foreground: rgb(var(--color-foreground-rgb));
            --color-foreground-2: #7f7f7f;
            --color-foreground-3: #bdbdbd;
            --color-foreground-4: #e6e6e6;
            --color-map-background-rgb: 59, 0, 255;
            --color-map-background: rgb(var(--color-map-background-rgb));
            --color-error-background: #ffb8b8;
            --dim-hover: 0.05
        }

        [data-theme=dark]:root {
            --color-primary-intense: #00ff82;
            --color-primary-rgb: 0, 200, 100;
            --color-primary: rgb(var(--color-primary-rgb));
            --color-background-1-rgb: 43, 43, 43;
            --color-background-1: rgb(var(--color-background-1-rgb));
            --color-background-2-rgb: 42, 42, 42;
            --color-background-2: rgb(var(--color-background-2-rgb));
            --color-background-3-rgb: 40, 40, 40;
            --color-background-3: rgb(var(--color-background-3-rgb));
            --color-background-4: #252525;
            --color-background-5: #232323;
            --color-background-6: #1e1e1e;
            --color-foreground-rgb: 255, 255, 255;
            --color-foreground: rgb(var(--color-foreground-rgb));
            --color-foreground-2: #7f7f7f;
            --color-foreground-3: grey;
            --color-foreground-4: #373737;
            --color-map-background-rgb: 59, 0, 255;
            --color-map-background: rgb(var(--color-map-background-rgb));
            --color-error-background: #e69a9a;
            --dim-hover: 0.1
        }

        @media (max-width:374px) {
            [data-context=browser]:root {
                --playbar-height: 52px;
                --tabbar-height: 36px
            }
        }

        @media (min-height:301px) and (max-height:453px) and (min-width:400px) {
            [data-context=browser]:root {
                --tabbar-height: 0px;
                --playbar-height: 110px
            }
        }

        @media (min-width:451px) {
            :root {
                --map-top: 0px
            }
        }

        @media (max-width:450px) {
            :root {
                --map-top: var(--safe-area-inset-top)
            }
        }

        .force-export-for-ts-loader {
            display: inherit
        }

        @supports (left:env(safe-area-inset-left)) {
            :root {
                --safe-area-inset-top: env(safe-area-inset-top);
                --safe-area-inset-bottom: env(safe-area-inset-bottom);
                --safe-area-inset-left: env(safe-area-inset-left);
                --safe-area-inset-right: env(safe-area-inset-right)
            }
        }

        @font-face {
            font-display: swap;
            font-family: Atlas Grotesk Web;
            font-stretch: normal;
            font-style: normal;
            font-weight: 400;
            src: url(https://radio.garden/fonts/AtlasGrotesk-Regular-Web.woff2) format("woff2"), url(https://radio.garden/fonts/AtlasGrotesk-Regular-Web.woff) format("woff")
        }

        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: var(--color-invisible);
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none
        }

        html {
            font-size: var(--font-size-base);
            height: 100%;
            position: fixed;
            touch-action: none
        }

        body,
        html {
            margin: 0;
            overflow: hidden;
            padding: 0;
            width: 100%
        }

        body {
            font-feature-settings: "tnum" 1, "kern" 1;
            -webkit-touch-callout: none;
            background-color: #3b00ff;
            background-color: var(--color-map-background);
            color: #000;
            color: var(--color-foreground);
            font-family: Atlas Grotesk Web, Helvetica, Arial, sans-serif;
            font-size: 1.1rem;
            font-size: var(--type-3-size);
            font-stretch: normal;
            font-style: normal;
            font-weight: 400;
            line-height: 1.3;
            line-height: var(--line-height-base);
            min-height: 100vh;
            position: absolute
        }

        [data-browser~=mobile-safari] body {
            background-color: grey
        }

        [data-browser~=mobile-safari] #root>div.modInitial:before {
            bottom: calc((var(--tabbar-height) + var(--playbar-height))*-1);
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: -70px;
            top: calc(var(--ad-banner-height)*-1)
        }

        [data-browser~=mobile-safari] #root>div.modInitial:before,
        [data-browser~=mobile-safari] #root>div:first-child:not(.modInitial):not(.Entry) {
            background-color: #3b00ff;
            background-color: var(--color-map-background)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400
        }

        a {
            color: #000;
            color: var(--color-foreground);
            text-decoration: none
        }

        @-webkit-keyframes rotating {
            0% {
                transform: rotate(0)
            }
            to {
                transform: rotate(1turn)
            }
        }

        @keyframes rotating {
            0% {
                transform: rotate(0)
            }
            to {
                transform: rotate(1turn)
            }
        }

        noscript {
            bottom: 35%;
            font-family: sans-serif;
            font-size: 1.1rem;
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;
            z-index: 2
        }

        noscript>a,
        noscript>a:visited {
            color: #00ff82;
            color: var(--color-primary-intense)
        }

        .globeContainer {
            height: calc(var(--vh)*100 - 70px - var(--playbar-height) - var(--tabbar-height));
            height: calc(var(--vh)*100 - var(--safe-area-inset-top) - var(--ad-banner-height) - var(--playbar-height) - var(--tabbar-height) - var(--safe-area-inset-bottom));
            justify-content: center;
            left: 0;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 70px;
            top: calc(var(--safe-area-inset-top) + var(--ad-banner-height));
            z-index: 999
        }

        .globeContainer,
        .playButton {
            align-items: center;
            display: flex
        }

        .playButton {
            stroke-dasharray: 14.66px;
            -webkit-animation: rotating 5s linear infinite;
            animation: rotating 5s linear infinite;
            flex-direction: column;
            position: relative
        }

        .playIcon {
            height: var(--crosshair-size);
            position: relative;
            width: var(--crosshair-size)
        }

        .playIcon>svg>circle {
            fill: none;
            stroke: #fff;
            stroke: var(--color-map-foreground);
            stroke-width: 1.5px;
            stroke-width: var(--icon-stroke-width)
        }

        @media (min-width:451px) {
            noscript {
                right: var(--desktop-ui-total-width)
            }
            .globeContainer {
                height: 100vh;
                position: absolute;
                top: 0
            }
        }

        @media (min-height:301px) and (max-height:453px) and (min-width:400px) {
            .globeContainer {
                right: 0;
                top: 0
            }
        }

        @media (max-height:300px),
        (max-height:453px) and (max-width:399px),
        (max-width:300px) {
            .globeContainer {
                height: 100%;
                right: 0;
                top: 0
            }
        }

        ins.adsbygoogle[data-anchor-status=dismissed] {
            display: none !important
        }

        body {
            padding-top: 0 !important
        }
    </style>
    <script async type="module" crossorigin src="https://radio.garden/assets/index.ff3b8264.js"></script>
    <link rel="modulepreload" crossorigin href="https://radio.garden/assets/modules.439d8116.js">
    <link rel="modulepreload" crossorigin href="https://radio.garden/assets/web-storage.f77d6291.js">
    <link rel="stylesheet" href="https://radio.garden/assets/index.41894c33.css">
    <script type="module">try{import("_").catch((()=>1))}catch(t){}window.__vite_is_dynamic_import_support=!0</script>
    <script type="module">!function(){if(!window.__vite_is_dynamic_import_support){console.warn("vite: loading legacy build because dynamic import is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),t=document.createElement("script");t.src=e.src,t.onload=function(){System.import(document.getElementById("vite-legacy-entry").getAttribute("data-src"))},document.body.appendChild(t)}}()</script>
</head>

<body>
    <script>
        var isOutdatedIE = !!window.MSInputMethodContext && !!document.documentMode;
        isOutdatedIE && (window.location.href = "/update-browser/explorer.html");
        var userAgent = window.navigator.userAgent;
        if (-1 !== userAgent.indexOf("Chrome/")) {
            var execArray = /Chrome\/([0-9]+)/.exec(userAgent),
                chromeVersion = execArray ? execArray[1] : void 0;
            if (chromeVersion && parseInt(chromeVersion) < 54) {
                var isNativeApp = /RadioGarden/i.test(userAgent),
                    isAndroid = /android/i.test(userAgent),
                    execAndroidArray = /android ([+-]?([0-9]*[.])?[0-9]+);/i.exec(userAgent),
                    isPreAndroid5 = !!execAndroidArray && parseInt(execAndroidArray[1]) < 10;
                window.location.href = isAndroid && isNativeApp && isPreAndroid5 ? "/update-browser/chrome-native-pre5.html" : isAndroid && isNativeApp ? "/update-browser/chrome-native.html" : "/update-browser/chrome.html"
            }
        }
        var isNative = /RadioGarden/i.test(window.navigator.userAgent);
        if (!isNative) {
            var redirectedParam = "r",
                url = new URL(window.location.href),
                isHttps = "https:" === url.protocol,
                wasRedirectedFromHttp = url.searchParams.has(redirectedParam);
            if (isHttps && !wasRedirectedFromHttp && (url.searchParams.append(redirectedParam, 1), url.protocol = "http:", window.location = url.toString()), !isHttps) {
                var el = window.document.createElement("iframe");
                el.style.display = "none", el.src = "https://" + window.location.hostname + "/cross-storage/", el.id = "cross-storage", el.addEventListener("load", (function() {
                    el.setAttribute("data-loaded", "")
                })), window.document.body.appendChild(el)
            }
        }
        document.documentElement.style.setProperty("--vh", .01 * window.innerHeight + "px"), document.documentElement.dataset.context = isNative ? "native" : "browser"
    </script><noscript>Please <a href="https://www.enable-javascript.com" rel="nofollow">enable JavaScript</a><br/>in order to run Radio Garden.</noscript>
    <div id="root">
        <div class="globeContainer modInitial">
            <div class="playButton">
                <div class="playIcon"><svg focusable="true" viewBox="0 0 58 58"><circle r="28" cx="50%" cy="50%"></circle></svg></div>
            </div>
        </div>
    </div>
    <link rel="preload" as="script" href="https://radio.garden/assets/cesium.56df9c50.js" crossorigin="anonymous">
    <link rel="preload" as="script" href="https://radio.garden/assets/viewer.256acd1f.js" crossorigin="anonymous">
    <link rel="preload" as="fetch" href="https://radio.garden/api/geo" crossorigin="anonymous">
    <link rel="preload" as="font" href="https://radio.garden/fonts/AtlasGrotesk-Regular-Web.woff2" crossorigin="anonymous">
    <script nomodule>
        ! function() {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener("beforeload", (function(e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault()
                }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
            }
        }()
    </script>
    <script nomodule id="vite-legacy-polyfill" src="https://radio.garden/assets/polyfills-legacy.56457d75.js"></script>
    <script nomodule id="vite-legacy-entry" data-src="https://radio.garden/assets/index-legacy.47125864.js">
        System.import(document.getElementById("vite-legacy-entry").getAttribute("data-src"))
    </script>
</body>

</html>